# SkillBridge

./: .env  .env.supabase  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  PROJECT_DOCUMENTATION.md  README.md  build.gradle  supabase.env.example
docs/: README.md  api-documentation.md  architecture.md  data-model.md  deployment-guide.md  developer-run-guide.md  features-and-workflows.md  frontend-structure.md  project-overview.md  tech-stack-analysis.md  technical-documentation.md  validation-checklist.md
frontend/: .gitignore  package-lock.json  package.json
frontend/cypress/e2e/: login.cy.js
frontend/src/components/: Navbar.jsx  Sidebar.jsx
frontend/src/layouts/: AdminLayout.jsx  StudentLayout.jsx  TrainerLayout.jsx
frontend/src/pages/: AdminSignup.jsx  Home.jsx  Login.jsx  Login.test.jsx  Register.jsx
frontend/src/pages/admin/: AddBatch.jsx  AddCompany.jsx  AddStudent.jsx  AddTrainer.jsx  AdminBatches.jsx  AdminCompanies.jsx  AdminDashboard.jsx  AdminReports.jsx  AdminStudents.jsx  AdminTrainers.jsx  FeedbackSummary.jsx
frontend/src/pages/student/: BatchProgress.jsx  StudentBatch.jsx  StudentDashboard.jsx  StudentFeedback.jsx  StudentProfile.jsx  TrainerFeedback.jsx
frontend/src/pages/trainer/: StudentFeedback.jsx  StudentProgress.jsx  TrainerBatches.jsx  TrainerDashboard.jsx  TrainerStudents.jsx  TrainerSyllabus.jsx
frontend/src/routes/: AppRoutes.js  AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: apiService.js  authService.js  authService.test.js  batchService.js  collegeService.js  companyService.js  studentService.js  trainerService.js
scripts/: bootstrap_supabase_schema.sh
scripts/sql/: 20251114_add_college_support.sql  20251114_admin_profile_ext.sql  20251114_student_trainer_profile.sql
src/main/java/com/college/skillbridge/: SkillbridgeApplication.java
src/main/java/com/college/skillbridge/annotation/: CacheableWithTTL.java  CachingAnnotations.java  SlowApiCache.java  UserSpecificCache.java
src/main/java/com/college/skillbridge/aspect/: CachingAspect.java
src/main/java/com/college/skillbridge/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  DatabaseConfig.java  JwtConfig.java  MetricsConfig.java  SchemaBootstrapRunner.java  SecurityConfig.java  WebConfig.java
src/main/java/com/college/skillbridge/controllers/: AuthController.java  BatchController.java  CollegeController.java  CompanyController.java  FeedbackController.java  StudentController.java  TestController.java  TrainerController.java
src/main/java/com/college/skillbridge/dto/: BatchRecommendationDto.java  PaginatedResponse.java  ProgressUpdateDto.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/college/skillbridge/: SkillbridgeApplicationTests.java
src/test/resources/: application.yml
(+93 files in other folders)
