SUPABASE_URL=postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_USER=postgres.xuqcieuvmxgyjdvomakr
SUPABASE_PASSWORD=24SkillBridge@

# JWT Configuration
JWT_SECRET=sk_skillbridge_jwtkey_hf9a8wehf98ahwe98fhaw98ehf89awhef89hawef89h
JWT_EXPIRATION=86400000